lab1_2/lab1_2/MainWindow.xaml

<Window x:Class="lab1_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Queue App" 
        WindowStartupLocation="CenterScreen"
        Height="353"
        Width="416">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4C313D" Offset="0.128"/>
            <GradientStop Color="#FF22482F" Offset="0.953"/>
            <GradientStop Color="#FF573B75" Offset="0.354"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>
        <ListBox Height="314" Width="200" ItemsSource ="{Binding Items}" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#FF7F8390" IsSynchronizedWithCurrentItem="False"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="|" Canvas.Top="25" Height="36" Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        <TextBlock Canvas.Left="213" TextWrapping="Wrap" Text="Number of elements" Canvas.Top="27" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="60" Foreground="White"/>
        <TextBlock Canvas.Left="335" TextWrapping="Wrap" Text="{Binding Count}" Canvas.Top="27" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Foreground="White" FontSize="20" Width="55"/>
        <Button Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding NewItem}" Width="78" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="214" Canvas.Top="169" Height="36" Background="#FF16B500"/>
        <Button Content="Remove" Command="{Binding RemoveCommand}" Canvas.Left="314" Canvas.Top="169" Height="36" Width="78" Background="#FFB1453A" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Clear all" Command="{Binding ClearCommand}" Canvas.Left="222" Canvas.Top="238" Height="36" Width="162" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF0B3C8A"/>
        <TextBox Text="{Binding NewItem, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Canvas.Top="113" Width="178" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" FontSize="20" Canvas.Left="214" Background="#FFFFE4E4"/>
    </Canvas>
</Window>